<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person</title>
    <style>
        /* Стили для кнопок */
        .button {
            border: none;
            padding: 8px 12px;
            background-color: #FFFFFF;
            color: #4B4B4B;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .button:active {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            transform: scale(0.98);
        }
        /* Стили для кнопки "Edit" */
        .font{
            font-size: 14px;
            font-family: "Trebuchet MS",sans-serif;
        }
    </style>
</head>
<body>
<a style="font-weight: bold" class="font" th:text="${person.getFullName() +', '+person.yearOfBirth}"></a>
<hr/>
<form th:method="GET" th:action="@{/people/{id}/edit(id=${person.getPersonId()})}" th:object="${person}">
    <input class="button font" type="submit" value="Edit"/>
</form>
<form th:method="DELETE" th:action="@{/people/{id}(id=${person.getPersonId()})}">
    <input class="button font" type="submit" value="Delete"/>
</form>
</body>
</html>
