<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Editing...</title>
  <style>
    /* Стили для кнопок */
    .button {
      border: none;
      padding: 8px 12px;
      background-color: #FFFFFF;
      color: #4B4B4B;
      border-radius: 8px;
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 4px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    .button:active {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
      transform: scale(0.98);
    }
    /* Стили для кнопки "Edit" */
    .font{
      font-size: 14px;
      font-family: "Trebuchet MS",sans-serif;
    }
  </style>
</head>
<body>
<a style="font-weight: bold" class="font" th:text="${book.name +', '+ book.author +', '+book.year}"></a>
<form th:method="PATCH" th:action="@{/books/{id}/edit(id=${book.getId()})}" th:object="${book}">
  <label style="font-weight: bold" class="font" for="name">Enter new full name</label>
  <input class="font" type="text" th:field="*{name}" id="name"/>
  <br/>
  <label style="font-weight: bold" class="font" for="author">Enter author's name</label>
  <input class="font" type="text" th:field="*{author}" id="author"/>
  <br/>
  <label style="font-weight: bold" class="font" for="year">Enter new year</label>
  <input class="font" type="text" th:field="*{year}" id="year"/>
  <br/>
  <div th:if="${errors}">
    <ul>
      <li style="color: red" th:each="error : ${errors}" th:text="${error.getDefaultMessage()}"></li>
    </ul>
  </div>
  <input class="button font" type="submit" value="Edit"/>
</form>
</body>
</html>