<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <style>
        /* Стили для кнопок */
        .button {
            border: none;
            padding: 8px 12px;
            background-color: #FFFFFF;
            color: #4B4B4B;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 4px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .button:active {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
            transform: scale(0.98);
        }
        /* Стили для кнопки "Edit" */
         .font{
             font-size: 14px;
             font-family: "Trebuchet MS",sans-serif;
         }

    </style>
</head>
<body>
<a style="font-weight: bolder" class="font" th:text="${book.name +', '+ book.author +', '+book.year}"></a>
<br/>
<a style="font-weight: 540" class="font" th:if="${person == null}">
    This book is free. Who should it be assigned to?
    <br/>
    <form th:method="PATCH" th:action="@{/books/{id}/assign(id=${book.getId()})}">

        <label for="book">Choose the person</label>
        <select th:object="${book}" th:field="*{ownerName}" id="book">
            <option th:each="human:${people}" th:value="${human.getPersonId}" th:text="${human.fullName}">
            </option>
        </select>
        <input class="font button" type="submit" value="assign"/>
    </form>
</a>
<a style="font-weight: 540" class="font" th:if="${person != null}">
    <a th:text="${person.fullName + ' has this book now'}"></a>
    <br/>
    <form th:method="PATCH" th:action="@{/books/{id}/free(id=${book.getId()})}">
        <input class="button font" type="submit" value="Release"/>
    </form>
</a>
<hr/>
<form th:method="GET" th:action="@{/books/{id}/edit(id=${book.getId()})}" th:object="${book}">
    <input class="button font" type="submit" value="Edit"/>
</form>
<form th:method="DELETE" th:action="@{/books/{id}(id=${book.getId()})}">
    <input class="button font" type="submit" value="Delete"/>
</form>
</body>
</html>
